@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --main-color: #7AC9D0;
  --color-dark: #1d2231;
  --text-grey: #454546;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 20%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
}

.sidebar-brand {
  height: 150px;
  padding: 2rem;
  color: #fff;
  font-size: 25px;
}

.sidebar-brand h2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  margin-bottom: 1rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.4rem;
  height: 70px;
  padding: 0 2rem;
}

.sidebar-menu a.active {
  background: #fff;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu li .log-out {
  margin-top: 245px;
}

.main-content {
  margin-left: 20%;
  padding: 2.5rem 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #f5f5f5; /* Set the desired background color */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 20%;
    width: calc(100% - 20%);
    top: 0;
    z-index: 100;
    font-size: 20px;
    min-width: 850px;
  }
  
header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 55px;
  display: flex;
  align-items: center;
  text-align: left;
}

.search-wrapper span {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
  flex: 1;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  font-size: 19px;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -10px !important;
}

main {
  margin-top: 90px;
  padding: 2.5rem 1.5rem;
  background: #ffffff;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-around;
  background-color: #7AC9D0;
  padding: 2rem;
  border-radius: 10px;
  color: #2e2e2e;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single h2 {
  text-align: center;
  font-size: 1.7em;
}

.card-single div:first-child span {
  color: var(--text-grey);
  font-size: 22px;
  text-align: center;
}

.card-single:last-child {
  background: var(--main-color);
  text-align: center;
}

.card-body {
    margin-top: 90px; 
    padding: 0 30px;
    overflow-y: auto;
    height: calc(100vh - 90px); 
  }
  
.card-body table {
  border: 2px solid #3f99a2;
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

th {
  text-align: center;
  color: #000000;
  border: 1px solid #63a3a9;
  background-color: #7AC9D0;
  height: 70px;
  font-size: 22px;
  position: sticky;
  top: 0;
}

td {
  text-align: center;
  color: #000000;
  border: 1px solid #7AC9D0;
  font-size: 21px;
}

tbody tr {
  height: 60px;
}
