@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #7AC9D0;
    --color-dark: #1d2231;
    --text-grey: #454546;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 150px;
    width: 100%;
    padding: 2rem 2rem 2rem 2rem;
    color: #fff;
    font-size: 25px;

}


.sidebar-brand h2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.sidebar-menu {
    margin-top: 1rem;
    
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1rem;
}

.sidebar-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    height: 70px;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 30px 30px 30px;
    font-size: 27px;
    height: 80px;
    width: 345px;
    margin-right: 10px;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}


.sidebar-menu li .log-out{
        margin-top: 245px;

}

.main-content{
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem 1rem 3rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    font-size: 20px;
    min-width: 850px;
}

header h2 {
    color: #222
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;

}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

main {
    margin-top: 90px;
    padding: 2.5rem 1.5rem;
    background: #ffffff;
    min-height: calc(100% -90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-left: 310px;

}

.card-single {
    display: flex;
    justify-content: space-around;
    background-color: #7AC9D0;
    padding: 2rem;
    border-radius: 10px;
    color: #2e2e2e;
    text-align: center;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single h2{
    text-align: center;
    font-size: 27px;
}

.card-single div:first-child span {
    color: var(--text-grey);
    font-size: 25px;
    text-align: center;
}


.card-single:last-child {
    background: var(--main-color);
    text-align: center;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 415px;
    left: 370px;
    height: 485px;
    overflow-y: scroll;
    overflow-x: scroll;
    bottom: 0;
    padding-top: 0px;
    max-width: 100%;
    right: 0;
    
}

.card-body table{
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid #3f99a2;
    width: 100%;
    /* height: 500px; */
    border-collapse: collapse;
    border-radius: 10px;
    width: 100vw;
    bottom: 0;

}


th {
    text-align: center;
    -webkit-text-fill-color: #000000;
    border: 1px solid #63a3a9;
    background-color: #7AC9D0;
    height: 70px;
    font-size: 22px;
    position: sticky;
    top: 0px;
   
}


td {
    text-align: center;
    -webkit-text-fill-color: #000000;
    border: 1px solid #7AC9D0;
    font-size: 21px;

}

tbody tr{
    height: 60px;
}

